<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        body{
            background-color: rgb(232, 231, 231);
        }
        h1{
            color: blue;
            font-size: 46px;
            display: flex;
            justify-content: center;
        }

        main{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            width: 80%;
            height: 550px;
            margin: auto;
            
        }
        .main_top{
            text-align: center;
            border-bottom: 1px solid rgb(165, 159, 159);
        }
        .ten{
            display: flex;
            justify-content: space-around;
        }
        #name{
            width: 40%;
            height: 30px;
        }

        .sinhnhat{
            display: flex;
            justify-content: space-around;
        }
        #ngay{
            width: 25%;
            height: 30px;
        }
        #thang{
            width: 25%;
            height: 30px;
        }
        #nam{
            width: 25%;
            height: 30px;
        }
        .gioitinh{
            display: flex;
            justify-content: space-around;
        }
        .khung{
            border-top:1px solid gray ;
            border-bottom: 1px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }
        .sdt_email{
            display: flex;
            justify-content: center;
        }
        .matkhau{
            display: flex;
            justify-content: center;     
        }
        #s_e{
            width: 90%;            
        }
        #mk{
            width: 90%;
        }

        .main_sign{

        }

        .sign_1{
            display: flex;
            justify-content: center;
        }
        .sign_2{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>facebook</h1>
    </header>

    <main>
        <div class="main_top">
             <p><b>Create a new account</b></p>
            <p>It's quick and easy</p>
        </div>
        <form>
            <div class="ten">
                <input type="text" name = "hovaten" id="name" placeholder="First name">
                <input type="text" name="hovaten" id="name" placeholder="Surname">
            </div>
             <p>Date of birth</p>

            <div class="sinhnhat">
                <select name="day" id="ngay">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                </select>
                <select name="month" id="thang">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <select name="year" id="nam">
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                </select>
            </div>
            <p>Gender</p>
            <div class="gioitinh">
                <div class="khung">
                    Female<input type="radio" name="gioitinh" value="nam">
                </div>
                <div class="khung">
                    male <input type="radio" name="gioitinh" value="nam">
                </div>
                <div class="khung">
                    Custom <input type="radio" name="gioitinh" value="nam">
                </div>
            </div>
            <div class="sdt_email">
                <input type="tel" name="sdt" id="s_e" placeholder="Mobile number or email address">
            </div>
            <div class="matkhau">
                <input type="password" name="mk" id="mk" placeholder="New password">
            </div>
        </form>

        <div class="main_bot">
            <p>People who user service may have uploaded your contact information to Facebook <a href="#">learn more</a></p>
            <p>By clicking Sign up, you agree to our <a href="#">Terms</a> <a href="#">Privacy policy</a> and <a href="#">Cookies Policy.</a> you may receive SMS notification from us and can opt out at any time</p>
        </div>

        <div class="main_sign">
            <div class="sign_1">
                <a href="#" class="sign_2"><h2>Sign up</h2></a>
            </div>
            <div class="sign_1">
               <a href="#" class="sign_2"><h3>Already have an account?</h3></a> 
            </div>
            
        </div>
    </main>
</body>
</html>